# Hangman-Solver

./: .gitignore  pom.xml
src/main/java/com/scalarr/siniaieva/: ConsoleConnector.java  Game.java  HangmanGuesser.java  HangmanRunner.java  WordsService.java
